# simple_mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/mongodb/annotation/: ByteLength.java  MongoId.java  MongoIds.java  NotHtml.java
src/main/java/com/simple/mongodb/core/: AbstractDao.java  MongoDao.java  MongoOperators.java
src/main/java/com/simple/mongodb/factory/: CommonLog.java  MongoDBFactory.java  SingletonMongo.java
src/main/java/com/simple/mongodb/serializer/: ObjectIdDeSerializer.java  ObjectIdSerializer.java
src/main/java/com/simple/mongodb/util/: BeanUtil.java  Configure.java  EmptyUtil.java  SingletonProperties.java
src/main/java/com/simple/mongodb/validator/: ByteLengthValidator.java  NotHtmlValidator.java  ObjectIdValidator.java  ObjectIdsValidator.java
src/main/resources/: mongodb.properties
